<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="app1">
    <div class="bg-image-black"></div>
    <div class="bg-image"></div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <img src="{% static "logo.gif" %}" class="giflogo">
            </div>

            <div class="col-sm-12">
                <h2 style="font-size:25px">Gathering Review And Details about Selective in KMITL</h2>
            </div>
            <div class="col-sm-12">
                <h7>Login With studentID@kmitl.ac.th</h7>
            </div>
            <div class="col-sm-12">
                <div class="login">
                    <button id="btn_google"  @click="login"><img src="{% static 'google2.png' %}" id="img_btn"></button>

                </div>
            </div>
            <div class="col-sm-12" style="margin-top: 10px">
                <button type="button" class="btn btn-dark" id="btn">not a member? Login As Guest</button>
            </div>
        </div>
    </div>
</div>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>

</html>
<script>
    var config = {
        apiKey: "AIzaSyDhLFWHhPLw6yKJxV4rreXRfIi0-cU1Ev8",
        authDomain: "ralective.firebaseapp.com",
        databaseURL: "https://ralective.firebaseio.com",
        projectId: "ralective",
        storageBucket: "ralective.appspot.com",
        messagingSenderId: "652504816397"
    };
    firebase.initializeApp(config);
    var provider = new firebase.auth.GoogleAuthProvider();
    provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
    provider.setCustomParameters({
        'login_hint': 'StudentID@kmitl.ac.th'
    });
    var usersRef = firebase.database().ref('users')

    // create Vue app
    var app = new Vue({
        // element to mount to
        delimiters: ["<%", "%>"],
        el: '#app1',
        // initial data
        data: {},

        firebase: {
            users: usersRef
        },
        computed: {},
        // methods
        methods: {
            login() {
                firebase.auth().signInWithPopup(provider).then(function (result) {

                    var token = result.credential.accessToken;
                    var user = result;

                    if (user.additionalUserInfo.profile.email.includes("@kmitl.ac.th")) {
                        console.log(user.additionalUserInfo)
                        localStorage.setItem("name", (user.additionalUserInfo.profile.name).toString());
                        console.log(user.additionalUserInfo.profile.email)
                    } else {
                        logout()
                        localStorage.removeItem("name")

                    }
                    console.log("test")
                    // ...
                }).catch(function (error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // The email of the user's account used.
                    var email = error.email;
                    // The firebase.auth.AuthCredential type that was used.
                    var credential = error.credential;
                    // ...
                });

            },
            logout() {
                firebase.auth().signOut().then(function () {
                    console.log("Logout")
                }).catch(function (error) {
                    console.log("Error")
                });
            }
        }
    })
    app.con
</script>
<style>
    @font-face {
        font-family: myFirstFont;
        src: url("{% static 'SukhumvitSet.ttc' %}");
    }
    body, html {
        height: 100%;
        margin: 0;
        font-family: myFirstFont;
        background-color: transparent;
        color: white;
    }

    * {
        box-sizing: border-box;
    }

    .bg-image {
        background-image: url("{% static "banner.jpg" %}");
        filter: blur(5px);
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
    }


    .giflogo {
        width: 100%;
        max-width: 800px;
        margin: auto;
    }

    .google {
        font-size: 12px;
        border-radius: 5px;
        border: 1px;
        border-color: #d95748;
        background-color: #d95748;
        color: #ffffff;
        width: 20%;
    }

    p {
        text-align: center;
        color: #ffffff;
    }

    a {
        text-align: center;
        color: #D3D3D3;
    }

    .container {
        text-align: center;
        width: 100vw;
        height: 100vh;
        padding: 0;
        display: flex;
        align-items: center;
    }
    #btn_google{
        background-color: transparent;
        border: transparent;
        max-width: 300px;
        width: 100%;
    }
    #img_btn{
        width: 100%;
    }
    #btn{
        max-width: 275px;
        width: 100%;

    }

    #btn:hover {
        box-shadow: 5px 5px 5px black;
    }
    #img_btn:hover{
        content: url("{% static 'google1.png' %}");
    }
    #img_btn:active{
        content: url("{% static 'google3.png' %}");
    }

</style>
