<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div class="bg-image-black"></div>
<div class="bg-image"></div>
<div class="pos-f-t" id="app">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4" style="background:linear-gradient(0deg,#3578E5,white) !important;">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                       aria-controls="nav-home" aria-selected="true" style="color: #3578E5">หลักสูตร 2557</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                       aria-controls="nav-profile" aria-selected="false" style="color: #3578E5">หลักสูตร 2559</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    {% for type in subject_type %}
                        {% if type.year_id == 57 %}
                            <div class="card" id="cardNav">
                                <div class="card-header" id="cardnavheader">
                                    {{ type.name }}
                                </div>
                                <div class="card-body" id="cardNavbody">

                                    <div class="container">
                                        <div class="row">
                                            {% for subject_name in subject_name %}
                                                {% if type.id == subject_name.categories.id %}
                                                    <div class="col-sm-3" style="margin-bottom: 5px">
                                                        <button type="button" class="btn"
                                                                id="btngolink">{{ subject_name.id }}|{{ subject_name.name_th }}</button>
                                                    </div>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>


                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    {% for type in subject_type %}
                        {% if type.year_id == 59 %}
                            <div class="card" id="cardNav">
                                <div class="card-header" id="cardnavheader">
                                    {{ type.name }}
                                </div>
                                <div class="card-body" id="cardNavbody">

                                    <div class="container">
                                        <div class="row">
                                            {% for subject_name in subject_name %}
                                                {% if type.id == subject_name.categories.id %}
                                                    <div class="col-sm-3" style="margin-bottom: 5px">
                                                        <button type="button" class="btn"
                                                                id="btngolink">{{ subject_name.id }}|{{ subject_name.name_th }}</button>
                                                    </div>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>


                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>

        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="btn-group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" data-display="static"
                    aria-haspopup="true" aria-expanded="false"
                    style="background-color: transparent;border: transparent">
            </button>
            <div class="dropdown-menu dropdown-menu-lg-right">
                <button class="dropdown-item" type="button">แก้ไขข้อมูลส่วนตัว</button>
                <div class="dropdown-divider"></div>
                <button class="dropdown-item" type="button">ลงชื่อออก</button>
            </div>
        </div>
    </nav>
</div>
{#<div style="bottom: 0; background-color: red;width: 100%">#}
{#  <div class="h-25 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 25%</div>#}
{#  <div class="h-50 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 50%</div>#}
{#  <div class="h-75 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 75%</div>#}
{#  <div class="h-100 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 100%</div>#}
{#</div>#}
<div class="container-fluid" id="contai">
    <div class="row" id="rowcon">

        <div class="col-lg-2 sm-12" style="padding: 0">
            <div class="card" id="cardcontainerprofile">
                <img class="card-img-top"
                     src="https://scontent.fbkk5-6.fna.fbcdn.net/v/t1.0-9/30441134_1662307920490467_2919384288652689408_o.jpg?_nc_cat=102&_nc_eui2=AeE3YS5yxNggrqWXewOUPnhOWfbDTDteHV8Vhbi6-YJe5cMF9vfxL8-K8Hkl3S7wWEFPzrUWelDUIHSrZkT_eeImDlkTQql3XPW6qgeA7JzdrA&_nc_ht=scontent.fbkk5-6.fna&oh=08976b89d207b57316b951ffc4c1ba95&oe=5D3C49FD"
                     alt="Card image cap"
                     id="userimg">
                <div class="card-body" id="cardprofile">
                    <h5 class="card-title">Prapawit Patthasirivichot</h5>
                    <h6 class="card-title">คณะ: เทคโนโลยีสารสนเทศ</h6>
                    <h6 class="card-title">ชั้นปี: 2</h6>
                    <h6 class="card-title">สาขา: เทคโนโลยีสารสนเทศ</h6>
                    <button type="button" class="btn btn-primary btn-lg btn-block" id="subjectbtn">มนุษย์ศาสตร์</button>
                    <button type="button" class="btn btn-secondary btn-lg btn-block" id="subjectbtn">
                        วิทยาศาสตร์และคณิตศาสตร์
                    </button>
                    <button type="button" class="btn btn-primary btn-lg btn-block" id="subjectbtn">ภาษา</button>
                    <button type="button" class="btn btn-secondary btn-lg btn-block" disabled id="subjectbtn">การเต้น
                    </button>
                </div>
                <button style="bottom: 0">LogOut</button>
            </div>
        </div>
        <div class="col-lg-10 sm-12" style="padding: 0" id="right">
            <div class="container" style="margin-top: 10px">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <input type="text" class="form-control" aria-label="Text input with dropdown button">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">กรุณาเลือก
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">รหัสวิชา</a>
                                    <a class="dropdown-item" href="#">ชื่อวิชา</a>
                                    <a class="dropdown-item" href="#">หัวเรื่องรีวิว</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        One of three columns
                    </div>
                    <div class="col-sm-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" id="coroimg" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" id="coroimg2" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" id="coroimg3" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                               data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                               data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<footer style="position: absolute;width: 100%;bottom: 0;z-index: 10;max-height: 5%;background-color: #FA7921;text-align: center;color: white;padding: 0">
    <h6 style="margin: auto">© IT KMITL</h6>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</html>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!'
        },
        delimiters: ["<%", "%>"],
    })
</script>
<style>
    body {
        height: 100vh;
        overflow: hidden;
    }

    .bg-dark {
        background-color: #3578E5 !important;
    {#background-color: white !important;#}
    }

    .bg-image {
        background-image: url("{% static "banner.jpg" %}");
        filter: blur(2px);
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        z-index: -2000;
    }

    #contai {
        text-align: center;
        position: absolute;
        height: 100vh;
    }

    .btn-outline-secondary {
        background-color: #FA7921;
        color: white;
    }
    #subjectbtn:hover{
        background-color: #3578E5;
    }

    #right {
        overflow-y: scroll;
    }

    #rowcon {
        height: 100%;
    }

    #userimg {
        border-radius: 50%;
        width: 50%;
        height: auto;
        margin: auto;
        margin-top: 10px;
        border: 5px solid #FA7921
    }

    #coroimg {
        height: 100%;
        content: url("https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.0-9/56795696_2290030181058254_6042101464493457408_o.jpg?_nc_cat=100&_nc_eui2=AeGaXwscMbJKKaAaMRBLBxryiI05XluQkuRBAYI8S5xPknX_HpvgNpkNK2RklO2RpeqSZUFzXHgHbccds07XNslzlA6L3KsTtsQhuzPyZsyfgQ&_nc_ht=scontent.fbkk5-5.fna&oh=31bce95856e25abffac4399286bee5cb&oe=5D398497");
        max-height: 400px;
        height: 100%;
        width: 100%;
    }

    #coroimg2 {
        content: url("https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.0-9/53844218_2628551933827953_2114746355002900480_o.jpg?_nc_cat=100&_nc_eui2=AeGZ1fvPqCPCVv8hsCh6u5yrhKaVSq3HmVmktbXgMNi6R6OYpql01urXrQeJZ2ftTsN3A4Xdhc9AoXdsQf0auOyAAFr9f5FtrewivR7smMQ0nA&_nc_ht=scontent.fbkk5-5.fna&oh=9e58a19f1ffaaaaa7791e9effdf88635&oe=5D2FD418");
        max-height: 400px;
        height: 100%;
        width: 100%;
    }

    #coroimg3 {
        content: url("https://scontent.fbkk5-3.fna.fbcdn.net/v/t1.0-9/51023234_2175306862530587_5819048222080892928_o.jpg?_nc_cat=111&_nc_eui2=AeH_S0HkW2-mkzjWMxI0GyuYKForgilJebSfkN2etryakXRFGswV4BkkVrNUEmja4s2pJlkpqaHCqXveYtZ1n7poxMGIM3RkxgfAg8A0Db26Dw&_nc_ht=scontent.fbkk5-3.fna&oh=9fe6920e5315ba3815861cdf51a55ee8&oe=5D41B306");
        max-height: 400px;
        height: 100%;
        width: 100%;
    }

    .nav-item nav-link {
        background-color: white;
        color: #3578E5;
    }

    .tab-pane {
        color: white;
    }

    #cardprofile {
        text-align: left;
    }

    #cardcontainerprofile {
        width: 100%;
        bottom: 0px;
        height: 100%;
        text-align: center;
        background-color: white
    }

    #subjectbtn {
        background-color: #FA7921;
        border: transparent;
        font-size: 16px;
    }

    #cardNav {
        background-color: transparent !important;
        border: transparent !important;
    }

    #cardNavbody {
        background-color: transparent !important;


    }

    #cardnavheader {
        color: #3578E5;
        background-color: white !important;
    {#border: 1px solid #3578E5 ;#}
    }

    #navbarToggleExternalContent {
        max-height: 80vh;

    }

    #nav-tabContent {
        height: 72vh;
        overflow-y: scroll;
    }

    #btngolink {
        transition: all 1.5s;
        color: #FA7921;
        background-color: white;
    }

    #btngolink:hover {
        color: white;
        background-color: #FA7921;
    }

    @media screen and (max-width: 991px) {
        #rowcon {
            height: 50%;
        }

        #userimg {
            width: 100%;
            max-width: 245px;
        }

        #cardprofile {
            text-align: center;
        }

    {##cardcontainerprofile {#}
    {#    background-image: url("https://cdn-images-1.medium.com/max/2600/1*a6msbtG0kIXvCFkpQAoKDg.jpeg");#}
    {#    #}
    {#    background-position: center;#}
    {#    background-repeat: no-repeat;#}
    {#    background-size: cover;#}

    }
</style>